# Bankuish-Challenge

./: CHANGELOG.md  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/com/bankuish/mobile/jaime/challenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/com/bankuish/mobile/jaime/challenge/: MainApplication.kt
app/src/main/java/co/com/bankuish/mobile/jaime/challenge/di/: ViewModelFactory.kt
app/src/main/java/co/com/bankuish/mobile/jaime/challenge/di/component/: AppComponent.kt
app/src/main/java/co/com/bankuish/mobile/jaime/challenge/di/modules/: ActivityBuildersModule.kt  AppModule.kt  AppModuleBinds.kt  NetworkModule.kt  PostModule.kt  ViewModelModule.kt
app/src/main/java/co/com/bankuish/mobile/jaime/challenge/di/scopes/: ActivityScope.kt
app/src/main/java/co/com/bankuish/mobile/jaime/challenge/infrastructure/api/: ApiService.kt  NetworkingConfig.kt
app/src/main/java/co/com/bankuish/mobile/jaime/challenge/infrastructure/converters/: Result.kt
app/src/main/java/co/com/bankuish/mobile/jaime/challenge/infrastructure/data_source/: DataSource.kt
app/src/main/java/co/com/bankuish/mobile/jaime/challenge/infrastructure/data_source/remote/: RemoteDataSourceImpl.kt
app/src/main/java/co/com/bankuish/mobile/jaime/challenge/infrastructure/dtos/: RepositoriesGitHubDTO.kt
app/src/main/java/co/com/bankuish/mobile/jaime/challenge/infrastructure/model/: Author.kt  Post.kt  RepositoriesGitHubDTO.kt  ResponseDTO.kt
app/src/main/java/co/com/bankuish/mobile/jaime/challenge/infrastructure/models/: Author.kt  Post.kt
app/src/main/java/co/com/bankuish/mobile/jaime/challenge/infrastructure/repository/: PostRepository.kt  PostRepositoryImpl.kt
app/src/main/java/co/com/bankuish/mobile/jaime/challenge/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/co/com/bankuish/mobile/jaime/challenge/ui/post/: PostActivity.kt  PostAdapter.kt  PostViewModel.kt
app/src/main/res/drawable/: ic_baseline_cloud_queue_24.xml  ic_baseline_person_24.xml  ic_baseline_polyline_24.xml  ic_baseline_text_snippet_24.xml
app/src/main/res/layout/: activity_detail.xml  activity_post.xml  error_view.xml  post_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/co/com/bankuish/mobile/jaime/challenge/: ExampleUnitTest.kt  TestMainApplication.kt
app/src/test/java/co/com/bankuish/mobile/jaime/challenge/application/: CustomTestRunner.kt  TestMainApplication.kt
app/src/test/java/co/com/bankuish/mobile/jaime/challenge/di/component/: TestAppComponent.kt
app/src/test/java/co/com/bankuish/mobile/jaime/challenge/di/module/: TestAppModule.kt
app/src/test/java/co/com/bankuish/mobile/jaime/challenge/infrastructure/api/: ApiServiceTest.kt  NetworkModuleMock.kt
app/src/test/java/co/com/bankuish/mobile/jaime/challenge/infrastructure/repository/: PostRepositoryImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
